@import "./components/ScrollView/scroll-view.less";
#box{
  height: 250px;
}
.zb-scroll-view{
  overflow: hidden;
  box-sizing: border-box;
  height: 100%;
  width: 100%;
  border: 1px solid #ccc;
  position: relative;
  .zv-scroll-view-scroller-h{
    background: #eee;
    height: 8px;
    box-sizing: border-box;
    border:1px solid #ccc;
    position: absolute;
    left: 4px;
    bottom: 4px;
    right: 4px;
    .zb-scroll-view-bar{
      height: 6px;
      width: 100px;
    }
  }
  .zv-scroll-view-scroller-v{
    background: #eee;
    width: 8px;
    box-sizing: border-box;
    border:1px solid #ccc;
    position: absolute;
    top: 4px;
    bottom: 4px;
    right: 4px;
    .zb-scroll-view-bar{
      width: 6px;
      height: 100px;
    }
  }
  .zb-scroll-view-bar{
    background: #cccccc;
  }
}
